// Ribbon theme for Shower HTML presentation engine: github.com/shower/shower
// Copyright © 2010–2013 Vadim Makeev, pepelsbey.net
// Licensed under MIT license: github.com/shower/shower/wiki/MIT-License

// Layout
$width:1024px; // Slide width, permanent in most cases
$height:640px; // Slide height, 640px for 16/10, 768px for 4/3
$top:105px;     // Top padding above slide content
$sides:120px;  // Left and right paddings around slide content
$break:1324px; // Window width for small thumbnails to appear

// Colors
$blue:#4B86C2;
$grey:#2A2B2D;
$yellow:#FAFAA2;

// #999 1px
$dot:'data:image/gif;base64,R0lGODdhAQABAPAAAJmZmQAAACH/C1hNUCBEYXRhWE1QAj94ACwAAAAAAQABAAACAkQBADs=';

// Ratio
@if $height == 640px {
	$ratio:'16x10' !global;
}
@if $height == 768px {
	$ratio:'4x3' !global;
}

// Mixins
@mixin retina {
	@media (-webkit-min-device-pixel-ratio:2), (min-resolution:192dpi) {
		@content;
		}
	}